<?php
// Шаг 1: Выводим "Привет, мир!" с помощью команды echo
echo "Привет, мир!<br>";

// Шаг 2: Выводим "Hello, World with print!" с помощью команды print
print "Hello, World with print!<br>";

// Шаг 3: Выводим "Hello, Word with echo!" с помощью команды echo
echo "Hello, Word with echo!<br>";

// Шаг 4: Создаём переменные: целочисленную и строковую.
$days = 288; // Целочисленная переменная
$message = "Все возвращаются на работу!"; // Строковая переменная

// Способ 1: Конкатенация (объединение строк с помощью оператора ".")
echo "Через {$days} дней. {$message}<br>";

// Способ 2: Использование двойных кавычек (переменные интерпретируются в строках)
echo "Через {$days} дней. {$message}<br>";
